{
  "name": "serverapi",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.mjs && --config config/config.mjs",
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate --config config/config.mjs",
    "migrate:undo": "npx sequelize-cli db:migrate:undo --config config/config.mjs"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "rest api",
    "authentication",
    "authorization",
    "mysql"
  ],
  "author": "Carlos Sanchez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-session": "^2.0.0",
    "core-js": "^3.38.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "formdata-node": "^6.0.3",
    "formidable": "^3.5.1",
    "googleapis": "^126.0.1",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "sequelize": "^6.37.3",
    "serverapi": "file:",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "sequelize": "^6.37.3",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
